MARIADB_ROOT_PASSWORD: admin
MARIADB_HOST: localhost
MARIADB_DATABASE: now_test
MARIADB_LOG_DATABASE: now_log_test.log
MARIADB_USER: now_test
MARIADB_PASSWORD: mariadb_password
SECRET: abcdefg
NOWDB_BACKEND_PORT: 4000
LOGIN_VALID_MINUTES: 120
